# TodoApp

./: .gitignore  README.md  TodoApp.sln
TodoApp.Server/: Program.cs  TodoApp.Server.csproj  TodoApp.Server.http  appsettings.json
TodoApp.Server.Tests/: TodoApp.Server.Tests.csproj
TodoApp.Server.Tests/Controllers/: AuthControllerTests.cs  TodoControllerTests.cs
TodoApp.Server.Tests/Services/: AuthenticationServiceTests.cs  TodoServiceTests.cs
TodoApp.Server/Controllers/: AuthController.cs  TodoController.cs
TodoApp.Server/Interfaces/: IAuthenticationService.cs  ITodoService.cs
TodoApp.Server/Models/: ErrorResponse.cs  Todo.cs  TokenResponse.cs  User.cs
TodoApp.Server/Properties/: launchSettings.json
TodoApp.Server/Services/: AuthenticationService.cs  TodoService.cs
TodoApp.Server/Settings/: JwtSettings.cs
todoapp.client/: README.md  angular.json  package.json  todoapp.client.esproj
todoapp.client/src/: proxy.conf.js
todoapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
todoapp.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
todoapp.client/src/app/components/todo/: todo.component.css  todo.component.html  todo.component.ts
todoapp.client/src/app/services/: auth.service.ts  todo.service.ts
